buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.pomes.gradle-plugins:props:0.0.1-SNAPSHOT'
        classpath 'com.github.pomes.gradle-plugins:releaseme:0.0.1-SNAPSHOT'
    }
}

plugins {
    id 'idea'
    id 'eclipse'
    id 'com.gradle.build-scan' version '1.0'
}

apply plugin: 'com.github.pomes.props'
apply plugin: 'com.github.pomes.releaseme'

wrapper.gradleVersion = gradleVersion

propertyFiles {
    secrets {}
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

artifactory {
    contextUrl = 'https://oss.jfrog.org/artifactory/'
    publish {
        repository {
            repoKey = 'oss-snapshot-local'
            username = rootProject.propertyFiles.secrets.properties.bintrayUser
            password = rootProject.propertyFiles.secrets.properties.bintrayKey
        }
    }
}

//apply from: "$rootProject.projectDir/gradle/groovy-projects.gradle"
