import com.github.pomes.gradle.releaseme.IShallBeReleasedPlugin
import com.github.pomes.gradle.secrets.SecretsPlugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}

plugins {
    id 'idea'
    id 'eclipse'
    id 'com.gradle.build-scan' version '1.0'
}
apply plugin: IShallBeReleasedPlugin
apply plugin: SecretsPlugin

wrapper.gradleVersion = gradleVersion

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'
}

subprojects {
    apply plugin: 'groovy'
}
apply from: "$rootProject.projectDir/gradle/groovy-projects.gradle"

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

artifactory {
    contextUrl = 'https://oss.jfrog.org/artifactory/'
    publish {
        repository {
            repoKey = 'oss-snapshot-local'
            username = rootProject.ext.secrets.bintrayUser
            password = rootProject.ext.secrets.bintrayKey
        }
    }
}
