org.gradle.parallel=true
org.gradle.daemon=true

group = com.github.pomes

groovyVersion = 2.4.7
spockVersion = 1.0-groovy-2.4
codeNarcVersion = 0.25.2
gradleVersion = 2.14
aetherVersion = 1.1.0
mavenVersion = 3.3.3

dependencyLogging = ch.qos.logback:logback-classic:1.1.3
