buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.1.1"
    }
}

subprojects {
    apply plugin: 'maven-publish'

    publishing {
        publications {
            maven(MavenPublication) {
                buildPom().children().each { node->
                    pom.withXml {
                        asNode().append node
                    }
                }
            }
        }
    }
}

configure(subprojects.findAll { it.name in ['pomes-core', 'pomes-cli'] }) {
    publishing {
        publications {
            maven(MavenPublication) {
                artifact sourcesJar {
                    classifier 'sources'
                }
                artifact groovydocJar {
                    classifier 'javadoc'
                }
            }
        }
    }
}
/*
//See: https://www.jfrog.com/confluence/display/RTF/Gradle+Artifactory+Plugin
apply plugin: org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin

ext {
    bintrayUser = System.getenv('BINTRAY_USER')?:''
    bintrayPassword = System.getenv('BINTRAY_KEY')?:''
}

if (!bintrayUser) {
    def bintrayFile = file('bintray.secret')
    if (bintrayFile.exists()) {
        def props = new Properties()
        props.load(bintrayFile.newReader())
        ext.bintrayUser = props.getProperty('bintrayUser','')
        ext.bintrayPassword = props.getProperty('bintrayPassword','')
    }
}

logger.lifecycle "Bintray user: $bintrayUser"

artifactory {
    contextUrl = 'https://oss.jfrog.org'
    publish {
        repository {
            repoKey = 'libs-snapshot-local' // The Artifactory repository key to publish to
            username = rootProject.bintrayUser
            password = rootProject.bintrayPassword
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('mavenJava')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
    resolve {
        repoKey = 'jcenter'
    }
}
*/
