group = 'com.github.pomes.core'
version = '0.1.0'

dependencies {
    compile 'org.eclipse.aether:aether-api:1.0.2.v20150114'
    compile 'org.eclipse.aether:aether-util:1.0.2.v20150114'
    compile 'org.eclipse.aether:aether-impl:1.0.2.v20150114'
    compile 'org.eclipse.aether:aether-connector-basic:1.0.2.v20150114'
    compile 'org.eclipse.aether:aether-transport-file:1.0.2.v20150114'
    compile 'org.eclipse.aether:aether-transport-http:1.0.2.v20150114'
    compile 'org.eclipse.aether:aether-transport-wagon:1.0.2.v20150114'
    compile 'org.apache.maven.wagon:wagon-ssh:1.0'
    compile 'org.apache.maven:maven-aether-provider:3.3.3'
    compile 'org.apache.maven:maven:3.3.3'
    compile 'org.apache.maven:maven-project:2.2.1'

    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'

    testCompile 'co.freeside:betamax:1.1.2'
}
