Name: ${model.name}

Description: ${model.description}

Maven coordinates: ${model.id}
 - Group ID: ${model.groupId}
 - Artifact ID: ${model.artifactId}
 - Version: ${model.version}

Organisation:
 - Name: ${model.organization? model.organization.name: 'none'}
 - URL: ${model.organization? model.organization.url: 'none'}

Licence(s):
<% model.licenses?.each { it.with {out << " - $name ($url) ${distribution?"[Distribution: $distribution]":''}${comments?"[Comments: $comments]":''}\n"} } %>

SCM:


Contributor(s):
<% model.contributors?.each { it.with {out << " - $name ${roles?:''}\n"} } %>

Developer(s):
<% model.developers?.each { it.with {out << " - $id\n"} } %>
