description = 'Core library for Pomes'

dependencies {
    def aetherVersion = '1.1.0'
    def mavenVersion = '3.3.3'

    compile "org.eclipse.aether:aether-api:$aetherVersion"
    compile "org.eclipse.aether:aether-util:$aetherVersion"
    compile "org.eclipse.aether:aether-impl:$aetherVersion"
    compile "org.eclipse.aether:aether-connector-basic:$aetherVersion"
    compile "org.eclipse.aether:aether-transport-file:$aetherVersion"
    compile "org.eclipse.aether:aether-transport-http:$aetherVersion"
    compile "org.eclipse.aether:aether-transport-wagon:$aetherVersion"
    compile 'org.apache.maven.wagon:wagon-ssh:1.0'
    compile "org.apache.maven:maven-aether-provider:$mavenVersion"
    compile "org.apache.maven:maven:$mavenVersion"
    compile 'org.apache.maven:maven-project:2.2.1'

    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    compile 'org.owasp:dependency-check-core:1.3.6'

    testCompile 'co.freeside:betamax:1.1.2'
}
