apply plugin: 'application'

description = 'The command line tool for Pomes'

mainClassName = 'com.github.pomes.cli.Cli'

dependencies {
    compile project(':pomes-core')
    compile project(':pomes-util')
    compile 'com.beust:jcommander:1.48'
    compile 'ch.qos.logback:logback-classic:1.1.3'
}
