apply plugin: 'application'

description = 'The command line tool for Pomes'

mainClassName = 'com.github.pomes.cli.App'

dependencies {
    compile project(':pomes-core')
    compile 'com.beust:jcommander:1.48'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.yaml:snakeyaml:1.17'
}
