plugins {
    id 'groovy'
}

repositories {
    jcenter()

    //This is needed because you mvn install github-api locally
    mavenLocal()
}

dependencies {
    compile gradleApi()
    //compile localGroovy()
    compile "org.codehaus.groovy:groovy-all:2.4.4"
    compile 'org.ajoberstar:grgit:1.7.0'

    compile 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0'
    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'

    compile 'org.kohsuke:github-api:1.77-SNAPSHOT'
    compile 'commons-validator:commons-validator:1.5.1'
}

